.body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: #f0f0f0;
  color: #333;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0; /* Remove padding */
}

.spacer {
  height: 50vh; /* Reduce spacer height */
}

.gallery {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.galleryWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardContainer {
  width: 90%;
  max-width: 800px;
  margin: 0; /* Remove margin */
  padding-top: 50px; /* Add padding to top */
}

.card {
  position: sticky;
  top: 0;
  height: 80vh;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease;
}

.card h2 {
  margin: 0;
  color: #333;
}

.card p {
  flex-grow: 1;
  color: #666;
}

.card a {
  color: #61dafb;
  text-decoration: none;
}

.imageContainer {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
  border-radius: 10px;
}

.imageContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
